\begin{tabular}{l*{7}{c}}
\hline
\hline
& \multicolumn{1}{c}{Overprediction (\$ per donation)} & \multicolumn{1}{c}{Overprediction (\% donated)} \\
\hline
\hspace{4mm}Experience 5+ years (org.) & 9.48 & -1.13 \\ 
& (9.17) & (3.04)  \\ 
\hspace{4mm}Experience 5+ years (industry) & 6.81 & 6.51* \\ 
& (9.72) & (3.46)  \\ 
\hspace{4mm}10k+ donations/year & -10.32 & -4.39 \\ 
& (9.46) & (3.17)  \\ 
\hspace{4mm}Does Calls & 16.11 & 6.11* \\ 
& (10.37) & (3.29)  \\ 
\hline
\hspace{4mm} N &  157 &  157 \\ 
\hline\hline
\end{tabular}
