{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{Unconditional Gift Amount}\\
\hline
Call Treatment      &        0.18   \\
                    &      (0.48)   \\
Baseline Gift Amount&        0.11***\\
                    &      (0.00)   \\
Baseline Number of Gifts&       15.34***\\
                    &      (0.13)   \\
Female              &       -0.10   \\
                    &      (0.31)   \\
45 to 64 years old  &        0.44   \\
                    &      (0.45)   \\
65+ years old       &       12.94***\\
                    &      (0.46)   \\
Income \$35,000-\$99,999&        0.28   \\
                    &      (0.42)   \\
Income \$100,000-\$174,999&        4.53***\\
                    &      (0.49)   \\
Income \$175,000+   &        8.40***\\
                    &      (0.56)   \\
Residence length$>$5 years&        1.76***\\
                    &      (0.32)   \\
Constant            &      -11.13***\\
                    &      (0.80)   \\
\hline
R2                  &        0.06   \\
N                   &     344,717   \\
\hline\hline
\end{tabular}
}
