{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                    &\multicolumn{3}{c}{\em{Donated}}               &\multicolumn{3}{c}{\em{Amount $\mid$ Donated}} \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Experiment 1}&\multicolumn{1}{c}{Experiment 2}&\multicolumn{1}{c}{Experiment 3}&\multicolumn{1}{c}{Experiment 1}&\multicolumn{1}{c}{Experiment 2}&\multicolumn{1}{c}{Experiment 3}\\
\hline
Call Treatment      &        0.00   &        0.00   &        0.01   &        0.62   &       -0.23   &        0.67   \\
                    &      (0.00)   &      (0.00)   &      (0.01)   &      (1.25)   &      (1.87)   &      (4.95)   \\
New Call Script     &               &               &        0.00   &               &               &        2.94   \\
                    &               &               &      (0.01)   &               &               &      (3.01)   \\
Baseline Gift Amount&       -0.00***&        0.00***&       -0.00***&        0.54***&        0.83***&        0.56***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.01)   &      (0.02)   \\
Baseline Number of Gifts&        0.13***&        0.11***&        0.18***&       -1.22***&        4.57***&        4.36***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.22)   &      (0.55)   &      (1.07)   \\
Female              &        0.01***&               &        0.01*  &       -3.59***&               &       -7.25** \\
                    &      (0.00)   &               &      (0.01)   &      (0.81)   &               &      (2.95)   \\
45 to 64 years old  &        0.00   &               &        0.01   &        4.16***&               &        2.98   \\
                    &      (0.00)   &               &      (0.01)   &      (1.21)   &               &      (4.14)   \\
65+ years old       &        0.08***&               &        0.08***&        7.30***&               &        7.79*  \\
                    &      (0.00)   &               &      (0.01)   &      (1.19)   &               &      (4.16)   \\
Income \$35,000-\$99,999&        0.01***&               &        0.01   &       -1.39   &               &       -4.32   \\
                    &      (0.00)   &               &      (0.01)   &      (1.06)   &               &      (3.86)   \\
Income \$100,000-\$174,999&        0.03***&               &        0.03***&        4.63***&               &        1.00   \\
                    &      (0.00)   &               &      (0.01)   &      (1.27)   &               &      (4.59)   \\
Income \$175,000+   &        0.04***&               &        0.05***&       11.70***&               &        2.73   \\
                    &      (0.00)   &               &      (0.01)   &      (1.44)   &               &      (5.36)   \\
Residence length$>$5 years&        0.00** &               &       -0.01   &        3.05***&               &       -1.49   \\
                    &      (0.00)   &               &      (0.01)   &      (0.82)   &               &      (3.00)   \\
Constant            &        0.13***&        0.15***&        0.08***&       51.55***&       30.90***&       51.30***\\
                    &      (0.00)   &      (0.00)   &      (0.02)   &      (2.05)   &      (1.69)   &      (7.70)   \\
\hline
R2                  &        0.13   &        0.08   &        0.16   &        0.16   &        0.48   &        0.16   \\
N                   &     344,717   &      57,632   &      17,618   &      99,918   &      17,862   &       5,176   \\
\hline\hline
\end{tabular}
}
