{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Prop. Donating}&\multicolumn{1}{c}{Amount Donated}\\
\hline
Treatment           &       -0.00         &        1.32         \\
                    &      (0.00)         &      (1.83)         \\
Pledge Drive        &       -0.17\sym{***}&        5.10\sym{**} \\
                    &      (0.00)         &      (2.31)         \\
Treatment*Pledge Drive&        0.01         &       -1.78         \\
                    &      (0.00)         &      (2.43)         \\
\hline
R2                  &        0.03         &        0.00         \\
N                   &     494,218         &     138,337         \\
\hline\hline
\end{tabular}
}
