{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                    &\multicolumn{3}{c}{\em{Donated}}               &\multicolumn{3}{c}{\em{Amount $\mid$ Donated}} \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{Experiment 1}&\multicolumn{1}{c}{Experiment 2}&\multicolumn{1}{c}{Experiment 3}&\multicolumn{1}{c}{Experiment 1}&\multicolumn{1}{c}{Experiment 2}&\multicolumn{1}{c}{Experiment 3}\\
\hline
Reached             &        0.00   &        0.00   &        0.02   &        0.82   &       -0.32   &        1.05   \\
                    &      (0.00)   &      (0.01)   &      (0.02)   &      (1.64)   &      (2.58)   &      (7.78)   \\
New Call Script     &               &               &        0.00   &               &               &        2.95   \\
                    &               &               &      (0.01)   &               &               &      (3.00)   \\
Baseline Gift Amount&       -0.00***&        0.00***&       -0.00***&        0.54***&        0.83***&        0.56***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.00)   &      (0.01)   &      (0.02)   \\
Baseline Number of Gifts&        0.13***&        0.11***&        0.18***&       -1.22***&        4.57***&        4.36***\\
                    &      (0.00)   &      (0.00)   &      (0.00)   &      (0.22)   &      (0.55)   &      (1.07)   \\
Female              &        0.01***&               &        0.01*  &       -3.59***&               &       -7.23** \\
                    &      (0.00)   &               &      (0.01)   &      (0.81)   &               &      (2.95)   \\
45 to 64 years old  &        0.00   &               &        0.01   &        4.16***&               &        2.95   \\
                    &      (0.00)   &               &      (0.01)   &      (1.21)   &               &      (4.15)   \\
65+ years old       &        0.08***&               &        0.08***&        7.28***&               &        7.75*  \\
                    &      (0.00)   &               &      (0.01)   &      (1.20)   &               &      (4.18)   \\
Income \$35,000-\$99,999&        0.01***&               &        0.01   &       -1.40   &               &       -4.32   \\
                    &      (0.00)   &               &      (0.01)   &      (1.06)   &               &      (3.86)   \\
Income \$100,000-\$174,999&        0.03***&               &        0.03***&        4.63***&               &        1.01   \\
                    &      (0.00)   &               &      (0.01)   &      (1.27)   &               &      (4.59)   \\
Income \$175,000+   &        0.04***&               &        0.05***&       11.70***&               &        2.76   \\
                    &      (0.00)   &               &      (0.01)   &      (1.44)   &               &      (5.36)   \\
Residence length$>$5 years&        0.00** &               &       -0.00   &        3.06***&               &       -1.47   \\
                    &      (0.00)   &               &      (0.01)   &      (0.82)   &               &      (3.00)   \\
Constant            &        0.18   &        0.15***&        0.36** &       53.67   &       30.90***&      451.52***\\
                    &      (0.77)   &      (0.00)   &      (0.14)   &    (134.00)   &      (1.69)   &     (51.49)   \\
\hline
R2                  &        0.18   &        0.08   &        0.20   &        0.18   &        0.48   &        0.19   \\
N                   &     344,717   &      57,632   &      17,618   &      99,918   &      17,862   &       5,176   \\
\hline\hline
\end{tabular}
}
