\begin{subtable}[t]{\linewidth}
\centering
\vspace{0pt}
\caption{Experiment 1: Public Television Stations}
\begin{tabular}{l c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Baseline Gift Amount & 149.93 & 150.09 & 0.59 \\
 &  (0.15) & (0.46) & \\
\hspace{4mm}Baseline Number of Gifts & 1.41 & 1.41 & 0.14 \\
 &  (0.00) & (0.01) & \\
\hspace{4mm}\%Female & 58.48 & 58.90 & 0.07* \\
 &  (0.08) & (0.22) & \\
\hspace{4mm}\%18 to 44 years old & 16.25 & 15.97 & 0.15 \\
 &  (0.07) & (0.18) & \\
\hspace{4mm}\%45 to 64 years old & 39.68 & 40.05 & 0.15 \\
 &  (0.09) & (0.25) & \\
\hspace{4mm}\%65+ years old & 44.07 & 43.98 & 0.74 \\
 &  (0.09) & (0.25) & \\
\hspace{4mm}\%Income below \$34,000 & 19.53 & 19.41 & 0.60 \\
 &  (0.07) & (0.20) & \\
\hspace{4mm}\%Income \$35,000-\$99,999 & 46.45 & 46.67 & 0.41 \\
 &  (0.09) & (0.25) & \\
\hspace{4mm}\%Income \$100,000-\$174,999 & 20.81 & 20.68 & 0.56 \\
 &  (0.07) & (0.20) & \\
\hspace{4mm}\%Income \$175,000+ & 13.21 & 13.23 & 0.92 \\
 &  (0.06) & (0.17) & \\
\hspace{4mm}\% Reached & 74.81 & & \\
 &  (0.07) & & \\
\hspace{4mm}\%Left Message & 39.94 & & \\
 &  (0.07) & & \\
\hspace{4mm}\%Positive Engagement & 4.27 & & \\
 &  (0.03) & & \\
\hspace{4mm}\%Neutral Engagement & 29.06 & & \\
 &  (0.07) & & \\
\hspace{4mm}\%Negative Engagement & 1.54 & & \\
 &  (0.02) & & \\
\hline
\hspace{4mm}N &         439,605 &          54,613 & \\
\hline
\hline
\vspace{0pt}
\end{tabular}
\caption{Experiment 2: National Non-Profit}
\vspace{0pt}
\begin{tabular}{l c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Baseline Gift Amount & 69.56 & 70.42 & 0.86 \\
 &  (0.58) & (0.81) & \\
\hspace{4mm}Baseline Number of Gifts & 1.37 & 1.37 & 0.79 \\
 &  (0.01) & (0.01) & \\
\hspace{4mm}\% Reached & 69.96 \\
 &  (0.27) \\
\hline
\hspace{4mm}N &          28,784 &          28,848 & \\
\hline
\hline
\vspace{0pt}
\end{tabular}
\end{subtable}
\end{table}
\pagebreak
\begin{table}[t]
\ContinuedFloat
\caption{Balance Table, cont.}
\begin{subtable}[t]{\linewidth}
\caption{Experiment 3: Public Television, New Script}
\vspace{0pt}
\begin{tabular}{l c c c c}
& \multicolumn{1}{c}{New Script} & \multicolumn{1}{c}{Original Script} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Baseline Gift Amount & 137.11 & 136.64 & 138.72 & 0.62 \\
 &  (0.902) & (1.00) & (1.81) & \\
\hspace{4mm}Baseline Number of Gifts & 1.29 & 1.31 & 1.29 & 0.22 \\
 &  (0.009) & (0.01) & (0.02) & \\
\hspace{4mm}\%Female & 58.95 & 60.12 & 59.91 & 0.21 \\
 &  (0.484) & (0.48) & (0.98) & \\
\hspace{4mm}\%18 to 44 years old & 19.22 & 18.45 & 18.69 & 0.45 \\
 &  (0.438) & (0.43) & (0.89) & \\
\hspace{4mm}\%45 to 64 years old & 40.72 & 41.61 & 40.58 & 0.45 \\
 &  (0.547) & (0.54) & (1.12) & \\
\hspace{4mm}\%65+ years old & 40.05 & 39.93 & 40.73 & 0.81 \\
 &  (0.545) & (0.54) & (1.12) & \\
\hspace{4mm}\%Income below \$34,000 & 20.05 & 19.37 & 18.84 & 0.36 \\
 &  (0.445) & (0.43) & (0.89) & \\
\hspace{4mm}\%Income \$35,000-\$99,999 & 46.19 & 47.78 & 47.70 & 0.11 \\
 &  (0.555) & (0.55) & (1.14) & \\
\hspace{4mm}\%Income \$100,000-\$174,999 & 21.40 & 20.81 & 21.68 & 0.54 \\
 &  (0.456) & (0.45) & (0.94) & \\
\hspace{4mm}\%Income \$175,000+ & 12.35 & 12.05 & 11.77 & 0.72 \\
 &  (0.366) & (0.36) & (0.73) & \\
\hspace{4mm}\% Reached & 61.41 & 62.72 \\
 &  (0.47) & (0.46)  \\
\hspace{4mm}\%Left Message & 34.65 & 35.21 \\
 &  (0.46) & (0.46)  \\
\hspace{4mm}\%Positive Engagement & 3.79 & 3.60 \\
 &  (0.18) & (0.18)  \\
\hspace{4mm}\%Neutral Engagement & 21.79 & 22.90 \\
 &  (0.40) & (0.40)  \\
\hspace{4mm}\%Negative Engagement & 1.18 & 1.01 \\
 &  (0.10) & (0.10)  \\
\hline
\hspace{4mm}N &          10,782 &          10,896 &           2,641 & \\
\hline
\hline
\end{tabular}
\end{subtable}
