\begin{subtable}[t]{\linewidth}
\centering
\vspace{0pt}
\caption{2 Years Following Randomization}
\vspace{0pt}
\begin{tabular}{l c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Percent Donating & 19.39 & 19.43 & 0.81 \\
 &  (0.06) & (0.17) & \\
\hspace{4mm}Amount $\mid$ Donated & 130.48 & 131.74 & 0.10 \\
 &  (0.58) & (1.57) & \\
\hline
\hspace{4mm} N &          348,081 &          43,074 & \\
\hline
\hline
\end{tabular}
\caption{3 Years Following Randomization}
\vspace{0pt}
\begin{tabular}{l c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Percent Donating & 11.45 & 11.41 & 0.78 \\
 &  (0.05) & (0.14) & \\
\hspace{4mm}Amount $\mid$ Donated & 130.22 & 129.47 & 0.50 \\
 &  (0.75) & (1.92) & \\
\hline
\hspace{4mm} N &          225,257 &          27,681 & \\
\hline
\hline
\end{tabular}
\caption{4 Years Following Randomization}
\vspace{0pt}
\begin{tabular}{l c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Percent Donating & 5.60 & 5.60 & 1.00 \\
 &  (0.03) & (0.10) & \\
\hspace{4mm}Amount $\mid$ Donated & 127.63 & 126.82 & 0.79 \\
 &  (1.07) & (2.80) & \\
\hline
\hspace{4mm} N &          111,375 &          13,356 & \\
\hline
\hline
\end{tabular}
\caption{5 Years Following Randomization}
\vspace{0pt}
\begin{tabular}{l c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Percent Donating & 1.75 & 1.65 & 0.11 \\
 &  (0.02) & (0.05) & \\
\hspace{4mm}Amount $\mid$ Donated & 112.10 & 103.91 & 0.38 \\
 &  (2.36) & (3.89) & \\
\hline
\hspace{4mm} N &            7,691 &             903 & \\
\hline
\hline
\end{tabular}
\end{subtable}
