\begin{subtable}[t]{\linewidth}
\centering
\vspace{0pt}
\caption{Experiment 1: Public Television Stations}
\begin{tabular}{l c c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value} & \multicolumn{1}{c}{}\\
\hline
\hline
\hspace{4mm}Percent Donating & 27.98 & 28.07 & 0.65 \\
\hspace{4mm}Amount Donated & 35.55 & 35.51 & 0.84 \\
 &  (0.14) & (0.38) & & \\
\hspace{4mm}Number of Gifts & 0.79 & 0.80 & 0.57 \\
 &  (0.00) & (0.01) & & \\
\hspace{4mm}Amount $\mid$ Donated & 127.05 & 126.48 & 0.21 &\\
 &  (0.41) & (1.05) & & \\
\hspace{4mm}Retention rate & 32.70 & 32.92 & 0.69 &\\
\hline
\hspace{4mm}N &         439,605 &          54,613 & &  \\\hline \hline
\vspace{0pt}
\end{tabular}
\caption{Experiment 2: National Non-Profit}
\vspace{0pt}
\begin{tabular}{l c c c c}
& \multicolumn{1}{c}{Treatment} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value} & \multicolumn{1}{c}{}\\
\hline
\hline
\hspace{4mm}Percent Donating & 31.02 & 30.97 & 0.90 \\
\hspace{4mm}Amount Donated & 35.62 & 35.93 & 0.82 \\
 &  (0.63) & (0.67) & & \\
\hspace{4mm}Number of Gifts & 0.78 & 0.79 & 0.95 \\
 &  (0.01) & (0.01) & & \\
\hspace{4mm}Amount $\mid$ Donated & 114.85 & 116.01 & 0.61 &\\
 &  (1.74) & (1.91) & & \\
\hspace{4mm}Retention rate & 46.41 & 46.24 & 0.83 &\\
\hline
\hspace{4mm}N &          28,784 &          28,848 & &  \\\hline \hline
\vspace{0pt}
\end{tabular}
\caption{Experiment 3: Public Television, New Script}
\vspace{0pt}
\begin{tabular}{l c c c c}
& \multicolumn{1}{c}{New Script} & \multicolumn{1}{c}{Original Script} & \multicolumn{1}{c}{Control} & \multicolumn{1}{c}{p-value}\\
\hline
\hline
\hspace{4mm}Percent Donating & 28.32 & 29.17 & 27.04 & 0.07* \\
\hspace{4mm}Amount Donated & 34.42 & 34.67 & 30.90 & 0.09* \\
 &  (0.80) & (0.76) & (1.47) & \\
\hspace{4mm}Number of Gifts & 0.92 & 0.98 & 0.91 & 0.10* \\
 &  (0.02) & (0.02) & (0.05) & \\
\hspace{4mm}Amount $\mid$ Donated & 121.52 & 118.87 & 114.31 & 0.27 \\
 &  (2.12) & (1.89) & (4.05) & \\
\hspace{4mm}Retention rate & 39.02 & 40.82 & 37.73 & 0.17 \\
\hline
\hspace{4mm}N &          10,782 &          10,896 &           2,641 &  \\\hline \hline
\end{tabular}
\end{subtable}
