@article{analyst_2022,
  title={{The impact of PROSCOL on educational attainment and fertility}},
  author={Analyst, S. and Analyst, S. and Doe, J.},
  journal={The Journal},
  volume={1},
  number={1},
  pages={1--10},
  year={2022}
}

@article{ravallion2001mystery,
  title={{The mystery of the vanishing benefits: An introduction to impact evaluation}},
  author={Ravallion, Martin},
  journal={The World Bank Economic Review},
  volume={15},
  number={1},
  pages={115--140},
  year={2001},
  publisher={Oxford University Press}
}

@article{brown2018tests,
  title={{Which tests not witch hunts: a diagnostic approach for conducting replication research}},
  author={Brown, Annette N and Wood, Benjamin Douglas Kuflick},
  journal={Economics},
  volume={12},
  number={1},
  year={2018},
  publisher={Sciendo}
}

@article{SAL,
  title={Do thank-you calls increase charitable giving? expert forecasts and field experimental evidence},
  author={Samek, Anya and Longfield, Chuck},
  journal={American Economic Journal: Applied Economics},
  volume={15},
  number={2},
  pages={103--124},
  year={2023},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}
}